# Place environment variables here

APP_TITLE=Redux React Starter
PORT=9003
BASE_PATH=build
BUILD_PATH=build
IMAGES_PATH=/images
DIST_PATH=dist
BASE_URL=build
SERVICES_PREFIX:=http://localhost:7777
DEFAULT_LOCALE=da
LOCALES=da,en
